/* ============ Start Variables ================ */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 6rem;
}

/* ============ Start Global Rules ================ */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-inline: 1rem;
  margin-inline: auto;
}
textarea {
  resize: none;
}

/* ============ Start Components Section ================ */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 2.5rem;
  position: relative;
  margin-bottom: 3.125rem;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 3.5rem;
  max-width: 100%;
  line-height: 2;
  color: #777;
}

/* ============ Start Header Section ================ */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  display: none;
  color: white;
  font-size: 1.375rem;
}
header nav ul {
  display: flex;
}
header nav ul li a {
  padding: 2.5rem 0.625rem;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 0.875rem;
  transition: 0, 3s;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  height: 30px;
  width: 40px;
  position: relative;
  margin-left: 1.875rem;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 1.25rem;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

/* ============ Start Landing Section ================ */
.landing {
  min-height: 100vh;
  background-image: url("../images/landing.jpg");
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 3.125rem;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
  padding-left: 1.5rem;
}
.landing .text .content h2 {
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 1.25rem;
}
.landing .text .content p {
  font-size: 0.875rem;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/* ============ Start Services Section ================ */
.services {
  padding-block: var(--section-padding);
}
.services .services-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  column-gap: 2.5rem;
  row-gap: 3.75rem;
}
.services .services-container .srv-box {
  display: flex;
  column-gap: 2rem;
}
.services .services-container .srv-box .text h3 {
  margin-bottom: 1.25rem;
  color: var(--main-color);
}
.services .services-container .srv-box .text p {
  line-height: 2;
  color: #777;
}

/* ============ Start Design Section ================ */
.design {
  padding-block: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  color: white;
  padding: 3.125rem;
  background-color: var(--transparent-color);
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 1.25rem;
}
.design .text ul li {
  padding: 1rem 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 1.25rem;
  position: relative;
  top: 1px;
}

/* ============ Start Portfolio Section ================ */
.portfolio {
  padding-block: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 0.625rem;
  border-radius: 0.25rem;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: 3rem;
}
.portfolio .imgs-container .box {
  overflow: hidden;
  position: relative;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(2deg) scale(1.1);
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 1.25rem;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 0.625rem;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 1rem 1.25rem;
  display: block;
  width: fit-content;
  margin: 1.875rem auto;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 0.25rem;
}

/* ============ Start Video Section ================ */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 3.125rem;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
}
.video .text h2 {
  margin: 0 0 1.875rem;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 1.875rem;
}
.video .text button {
  background-color: rgb(0 0 0 / 50%);
  color: white;
  padding: 0.625rem 1.25rem;
  border: none;
  border-radius: 0.25rem;
  text-transform: uppercase;
}

/* ============ Start About Section ================ */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

/* ============ Start Statistics Section ================ */
.stats {
  padding-block: var(--section-padding);
  text-align: center;
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-content: space-between;
  gap: 1rem;
}
.stats .container .box {
  color: white;
  padding: 1rem;
  border-radius: 0.625rem;
  background-color: var(--transparent-color);
}
.stats .container .box i {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 1.5rem;
}
.stats .container .box .number {
  font-size: 3rem;
  font-weight: 400;
  margin: 0 0 1rem;
}
.stats .container .box p {
  font-size: 0.875rem;
}

/* ============ Start Skills Section ================ */
.our-skills {
  padding-block: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  gap: 2.5rem;
}
.our-skills .container > div {
  flex: 1;
}
.our-skills .container > div > h3 {
  margin: 0 0 1.875rem;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 3.75rem;
}
.our-skills .testimonials .content {
  display: flex;
  margin-bottom: 1.875rem;
  align-items: center;
}
.our-skills .testimonials .content img {
  width: 100px;
  /* height: 100px; */
  border-radius: 50%;
  margin-right: 3.125rem;
}
.our-skills .testimonials .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .content .text p {
  color: #777;
  text-align: right;
  font-size: 0.875rem;
  margin-bottom: 0.625rem;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 3.125rem;
  margin-bottom: 3.125rem;
}
.our-skills .testimonials .bullets li {
  width: 0.875rem;
  height: 0.875rem;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 0.625rem;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
  margin-bottom: 2.5rem;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 1rem;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 1.875rem;
  border-radius: 0.25rem;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
  border-radius: 0.25rem 0 0 0.25rem;
  transition: width 0.8s linear;
}
.our-skills .skills .prog-holder .prog span::before {
  opacity: 0;
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -35px;
  right: -21px;
  padding: 1px 2px;
  width: 2.5rem;
  text-align: center;
  border-radius: 0.25rem;
  transition: opacity 0.8s linear;
}
.our-skills .skills .prog-holder .prog span::after {
  opacity: 0;
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 0.5rem;
  border-color: black transparent transparent;
  right: -6px;
  top: -15px;
  transition: opacity 0.8s linear;
}
.our-skills .skills .prog-holder .prog span.active::before,
.our-skills .skills .prog-holder .prog span.active::after {
  opacity: 1;
}

/* ============ Start Quote Section ================ */
.quote {
  padding-block: var(--section-padding);
  background-image: url("../images/quote.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.quote .container {
  position: relative;
}
.quote .container q {
  display: block;
  font-size: 1.875rem;
  margin-bottom: 1.25rem;
  line-height: 2;
}
.quote .container q::before {
  font-family: "Font Awesome 5 Free";
  content: "\f10d";
  font-weight: 900;
  margin-right: 0.625rem;
  position: relative;
  top: -18px;
}
.quote .container q::after {
  font-family: "Font Awesome 5 Free";
  content: "\f10d";
  font-weight: 900;
  margin-right: 0.625rem;
  position: relative;
  top: -18px;
}

/* ============ Start Pricing Section ================ */
.pricing {
  padding-block: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.875rem;
}
.pricing .plans .plan {
  background-color: #fff8f8;
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 2.5rem 1.25rem;
  border-top: 2px solid var(--main-color);
  border-bottom: 2px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 1.25rem;
  text-transform: uppercase;
}
.pricing .plans .plan .head .price {
  font-size: 3.125rem;
  font-weight: 600;
}
.pricing .plans .plan .head .price::before {
  content: "$";
  font-size: 1.25rem;
  position: relative;
  top: -40px;
  margin-right: 0.5rem;
  font-weight: normal;
}
.pricing .plans .plan .head .price::after {
  content: "/MO";
  font-size: 1.25rem;
  position: relative;
  right: -5px;
  font-weight: bold;
}
.pricing .plans .plan ul {
  border-bottom: 2px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 1.25rem;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 200px;
  height: 2px;
  position: absolute;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .plan .foot a {
  display: block;
  padding: 0.625rem;
  text-decoration: none;
  border: 2px solid var(--main-color);
  border-radius: 0.25rem;
  width: fit-content;
  margin: 1.875rem auto;
}
.pricing .contact-text {
  text-align: center;
  margin: 3.125rem auto 1.25rem;
  font-size: 1.25rem;
}
.pricing .contact-link {
  display: block;
  padding: 1rem 1.825rem;
  width: fit-content;
  text-decoration: none;
  background-color: var(--main-color);
  color: white;
  margin: 1.25rem auto;
  border-radius: 5px;
}
/* End Pricing Section */
/* Start Subscribe Section */
.subscribe {
  padding-block: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 1.25rem;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  border-radius: 5px 0 0 5px;
  background: none;
  padding: 1.25rem 1.25rem 1.25rem 3.75rem;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  color: white;
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 0.625rem 1.25rem;
  border: 1px solid white;
  border-left: none;
  border-radius: 0 0.25rem 0.25rem 0px;
  text-transform: uppercase;
  cursor: pointer;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 1.5;
  margin-left: 3.125rem;
}
/* End Subscribe Section */
/* Start Contact Us Section */
.contact {
  padding-block: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .mail-input {
  padding: 1.25rem;
  display: block;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
  margin-bottom: 1.875rem;
  width: 100%;
}
.contact .content form .mail-input:focus {
  outline: none;
}
.contact .content form textarea.mail-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  border: none;
  border-radius: 0.25rem;
  padding: 1.25rem;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 1.875rem;
  font-weight: 500;
  font-size: 1.125rem;
}
.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 0.625rem;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 5.625rem;
}
.contact .content .info address {
  color: #777;
  line-height: 1.5;
}

/* ============ Start Footer Section ================ */
.footer {
  padding-block: calc(var(--section-padding) / 2);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
}
.footer .container img {
  margin-bottom: 20px;
}
.footer .container p:not(.copyright) {
  text-transform: uppercase;
  padding: 1.25rem;
  border-bottom: 1px solid white;
  font-size: 1.375rem;
  width: fit-content;
  margin: 1.25rem auto;
}
.footer .container .social-icons i {
  padding: 0.625rem 1rem;
}
.footer .container .copyright {
  margin-top: 3.75rem;
}
.footer .container .copyright span {
  font-weight: bold;
  color: var(--main-color);
}

/* ================= Media Query ==================== */
/* Container */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* =========== */
@media (max-width: 767px) {
  header nav .toggle-menu {
    display: block;
  }
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: rgb(0 0 0 / 50%);
  }
  header nav .toggle-menu:hover + ul li a {
    padding: 1rem;
  }

  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }

  .about img {
    bottom: -60px;
  }
  .design .image {
    display: none;
  }

  .services .services-container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 2rem;
    row-gap: 3rem;
  }
  .services .services-container .srv-box {
    flex-direction: column;
    text-align: center;
  }
  .services .services-container .srv-box i {
    margin: 0 0 1.875rem;
  }

  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 1.25rem;
  }

  .contact .content {
    flex-direction: column;
  }
  .contact .content .info {
    order: -1;
    text-align: center;
  }
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 1.875rem;
  }
  .contact .content .info address {
    margin-bottom: 2.5rem;
  }
}
@media (max-width: 991px) {
  .landing .change-background {
    display: none;
  }
  .landing .text {
    width: 80%;
    padding: 2rem 2rem 2rem 0;
  }
  .landing .text .content {
    max-width: 100%;
  }

  .our-skills .container {
    flex-direction: column-reverse;
    row-gap: 2rem;
  }

  .subscribe .container {
    flex-direction: column;
  }
  .subscribe p {
    margin: 1.875rem 0 0;
  }
}
/* =============== */
@media (min-width: 992px) and (max-width: 1199px) {
  .pricing .plans {
    grid-template-columns: repeat(2, minmax(250px, 450px));
    grid-gap: 70px;
  }
}
